{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=ACR-822085-EC8B\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
